GEMINI_API_KEY=AIzaSyC7-iY3aXrK32YSQQ7rXi0vdPD2R0xNi1w
NEXT_PUBLIC_SUPABASE_URL=https://nvtnyensejzgmgdsgbpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dG55ZW5zZWp6Z21nZHNnYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTAzODYsImV4cCI6MjA2MjUyNjM4Nn0.NhydRnd2oJgUC9zSItZBS761eDvmbD6RZrsdzx32yjk